<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no"/>
    <title>好奇</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<article class="wrap" style="padding-bottom: 0.8rem;">

<div id="banner">
    <img src="img/banner.png"/>
</div>

<div id="tabbox">
    <ul>
        <li id="b1"><a class="active">好奇明星组合我定价</a></li>
        <li id="b2"><a>活动说明</a></li>
    </ul>
</div>


<div id="box_1">

    <div class="instantly-price" style="display: block;margin-top: 5%;">
        <img class="title" src="img/bug11.png">
        <img class="banner" src="img/b1.png">

        <p class="fonts">亲爱的粑粑麻麻，您已成功定价，<br>
            年度底价限量供应，先到先得，快来购买吧！
            （11月8日24点前有效）</p>
        <!--金牌妈妈-->
        <div data-sku="1262562" class="box box_2 go-detail-box" id="jinpai-nv">
            <img src="img/limited.png" class="pstu">

            <h1><img src="img/goldmom.png"></h1>
            <ul id="bq" style="top:0.575em">
                <li id="boy1"><a class="active">女宝宝</a></li>
            </ul>
            <div id="boxcon_1" class="boxcon" style="border-radius: 10px 0 10px 10px;">
                <ul>
                    <li class="img-text-detail" data-id="4">
                        <a href="#">
                            <img src="img/gold3.png" class="tute"/>

                            <p>好奇金装<br/>L129片*1箱</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="10">
                        <a href="#">
                            <img src="img/gold2.png" class="tute"/>

                            <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>

                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="6">
                        <a href="#">
                            <img src="img/new1.png" class="tute"/>

                            <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                        </a>
                    </li>
                </ul>
                <div class="ee">
                    <p>￥<big>600</big><br><i>市场价:820.7</i></p>

                    <div class="btnBox" style="margin-top: -10%;">
                        <button sku="1262562" class="J_GoDetail"><i></i><b>立即购买</b></button>
                    </div>
                </div>
            </div>

        </div>

        <div data-sku="1262563" class="box box_2 go-detail-box" id="jinpai-nan">
            <img src="img/limited.png" class="pstu">

            <h1><img src="img/goldmom.png"></h1>
            <ul id="bq" style="top:0.575em">
                <li id="boy1"><a class="active">男宝宝</a></li>
            </ul>
            <div id="boxcon_1" class="boxcon" style="border-radius: 10px 0 10px 10px;">
                <ul>
                    <li class="img-text-detail" data-id="4">
                        <a href="#">
                            <img src="img/gold3.png" class="tute"/>

                            <p>好奇金装</br>L129片*1箱</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="5">
                        <a href="#">
                            <img src="img/gold1.png" class="tute"/>

                            <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="6">
                        <a href="#">
                            <img src="img/new1.png" class="tute"/>

                            <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                        </a>
                    </li>
                </ul>
                <div class="ee">
                    <p>￥<big>600</big><br><i>市场价:820.7</i></p>

                    <div class="btnBox" style="margin-top: -10%;">
                        <button sku="1262563" class="J_GoDetail"><i></i><b>立即购买</b></button>
                    </div>
                </div>
            </div>
        </div>

        <!--银牌牌妈妈-->
        <div data-sku="1262566" class="box box_3 go-detail-box" id="yinbai">
            <img src="img/limited.png" class="pstu">

            <h1><img src="img/jingming.png"></h1>
            <!--<ul id="bq" style="top:0.575em">
                <li id="boy1"><a class="active">男宝宝</a></li>
            </ul>-->
            <div id="boxcon_1" class="boxcon" style="border-radius: 10px 0 10px 10px;">
                <ul>
                    <li class="img-text-detail" data-id="4">
                        <a href="#">
                            <img src="img/silver2.png" class="tute"/>

                            <p>好奇银装<br/>L128片*1箱</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="5">
                        <a href="#">
                            <img src="img/silver3.png" class="tute"/>

                            <p>好奇银装<br/>XL104片*1箱</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="6">
                        <a href="#">
                            <img src="img/new1.png" class="tute"/>

                            <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                        </a>
                    </li>
                </ul>
                <div class="ee">
                    <p>￥<big>400</big><br><i>市场价:559.9</i></p>

                    <div class="btnBox" style="margin-top: -10%;">
                        <button sku="1262566" class="J_GoDetail"><i></i><b>立即购买</b></button>
                    </div>
                </div>
            </div>
        </div>

        <!--新手妈妈-->
        <div data-sku="1266223" class="box box_1 go-detail-box" id="xinshou">
            <img src="img/limited.png" class="pstu">

            <h1><img src="img/font-1.png"></h1>
            <!--<ul id="bq" style="top:0.575em">
                <li id="boy1"><a class="active">男宝宝</a></li>
            </ul>-->
            <div id="boxcon_1" class="boxcon" style="border-radius: 10px 0 10px 10px;">
                <ul>
                    <li class="img-text-detail" data-id="4">
                        <a href="#">
                            <img src="img/new3.png" class="tute" style="margin-bottom: 5px;"/>

                            <p>好奇铂金装<br/>NB66+10片*1包</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="5">
                        <a href="#">
                            <img src="img/new2.png" class="tute" style="margin-bottom: 5px;"/>

                            <p>好奇铂金装<br/>S58+12片*2包</p>
                        </a>
                    </li>
                    <li><img src="img/and.png" class="jia"/></li>
                    <li class="img-text-detail" data-id="6">
                        <a href="#">
                            <img src="img/new1.png" class="tute" style="margin-bottom: 5px;"/>

                            <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                        </a>
                    </li>
                </ul>
                <div class="ee">
                    <p>￥<big>400</big><br><i>市场价:538.9</i></p>

                    <div class="btnBox" style="margin-top: -10%;">
                        <button sku="1266223" class="J_GoDetail"><i></i><b>立即购买</b></button>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!--活动说明-->
<div class="activities" id='activities'>
    <div class="no-1">
        <i>1</i>

        <p>定价活动时间段为2014年11月1日至2014年11月8日，活动期间可以用提前购的价格购买好奇4款明星组合产品。</p>
    </div>
    <div class="no-2">
        <i>2</i>

        <p>定价活动期间，每位京东APP用户只能选择1款明星组合，提交1次定价；4款明星组合产品限量供应，先到先得，卖完即止；每个京东ID用户，仅限购买4款组合其中1款1组。</p>
    </div>
    <div class="no-3">
        <i>3</i>

        <p>11月1日至11月8日24时前，成功购买4款明星组合产品的用户，有机会获得双十一回馈大礼，奖品及名额如下：</p>

        <div class="feedback">
            <span>免单回馈礼50名:</span><br>
            <span>600元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>400元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
        <div class="feedback1">
            <span>半价回馈礼100名:</span><br>
            <span>300元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>200元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
    </div>
    <div class="no-4">
        <i>4</i>

        <p>京券奖品将直接返还到中奖用户的京东APP－我的钱包。京券的使用详情，有效期限等，请以京券上描述的为准。</p>
    </div>
    <div class="no-5">
        <i>5</i>

        <p>中奖名单届时将于11月14日在京东好奇官方旗舰店(电脑端)正式公布。</p>
    </div>
    <div class="no-6" style="margin-bottom:2rem;">
        <i>6</i>

        <p>本次抽奖活动本着公开、公平、公正的原则，随机抽取符合要求的中奖用户，由上海东方公证处现场监督抽奖的全过程。</p>
    </div>
</div>
<div class="details" id="img-text-mod">
    <a id="Close" class="Close" href="#"></a>

    <div id="img-txt-container">
        <img src="" data-img="img/L128/1.jpg"/>
        <img src="" data-img="img/L128/2.jpg"/>
        <img src="" data-img="img/L128/3.jpg"/>
        <img src="" data-img="img/L128/4.jpg"/>
        <img src="" data-img="img/L128/5.jpg"/>
    </div>
</div>
</article>
<script type="text/javascript" src="js/app.min.js"></script>
<script>
    (function () {
        var sku = $.url.getParam('sku');
        var sid = $.url.getParam('sid');
        if (!sku && sid) {
            alert('缺少必要参数');
            return
        }

        var goDetail = function(skuid){
            var appurl = "openApp.jdMobile://virtual?params={\"category\":\"jump\",\"des\":\"productDetail\",\"skuId\":\"" + skuid + "\",\"sourceType\":\"h5jingxuan\",\"sourceValue\":\"brand\"}";
            var murl = "http://m.jd.com/product/" + skuid + ".html?v=t";
            openapp.jump(appurl,murl);
        }

        var init = function (user) {
            $('[data-sku=' + sku + ']').show();

            $('.J_GoDetail').click(function(){
                var skuid =  $(this).attr('sku')
                goDetail(skuid);
            });
        }

        checkLogin(function (user) {
            init(user);
        }, sid);
    })();
</script>
</body>
</html>