<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no"/>
    <title>好奇</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<article class="wrap" style="padding-bottom: 0.8rem;">
<div id="banner">
    <img src="img/banner.png"/>
</div>

<div id="tabbox">
    <ul>
        <li id="b1"><a class="active">好奇明星组合我定价</a></li>
        <li id="b2"><a>活动说明</a></li>
    </ul>
</div>

<!--haoqibaoabo-->
<div id="box_1">
    <div id="tabcon">
        <div id="tc-img">
            <img id="tc-tu" src="img/font.png"/>
        </div>
        <div id="tc-img2">
            <img src="img/b1_02.png"/>
        </div>
        <div id="hint">
            <img src="img/tips.png" id="hint-img"/>

            <p>您需要先登录京东后，才能参与活动哦!<br/>每位用户仅能选择1款组合,定1次价</p>
        </div>
    </div>

    <div class="box" id="bojin">
        <h1><img src="img/font-1.png"></h1>
        <img src="img/limited.png" class="pstu">

        <div class="boxcon">
            <ul>
                <li class="img-text-detail" data-id="1">
                    <a href="#">
                        <img src="img/new3.png" class="tute" style="margin-bottom: 5px;"/>

                        <p>好奇铂金装<br/>NB66+10片*1包</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="2">
                    <a href="#">
                        <img src="img/new2.png" class="tute" style="margin-bottom: 5px;"/>

                        <p>好奇铂金装<br/>S58+12片*2包</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="3">
                    <a href="#">
                        <img src="img/new1.png" class="tute"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>
            <div class="btnBoxs disabled bid" style="display:block;">
                <button data-sku="1266223"><i></i><b>我要定价</b></button>
            </div>
        </div>
    </div>

    <div class="box box_2" id="jinzhuang">
        <h1><img src="img/goldmom.png"></h1>
        <img src="img/limited.png" class="pstu">
        <ul id="bq">
            <li id="boy1"><a class="active">男宝宝</a></li>
            <li id="grol1"><a>女宝宝</a></li>
        </ul>
        <div id="boxcon_1" class="boxcon" style="border-radius: 10px 0 10px 10px;">
            <ul>
                <li class="img-text-detail" data-id="4">
                    <a href="#">
                        <img src="img/gold3.png" class="tute"/>

                        <p>好奇金装<br/>L129片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="5">
                    <a href="#">
                        <img src="img/gold1.png" class="tute"/>

                        <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="6">
                    <a href="#">
                        <img src="img/new1.png" class="tute"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>

            <div class="btnBoxs disabled bid" style="display:block;">
                <button class="button2" data-sku="1262563"><i class="i2"></i><b>我要定价</b></button>
            </div>
        </div>
        <div id="boxcon_2" class="boxcon" style="border-radius: 10px 0 10px 10px;">
            <ul>
                <li class="img-text-detail" data-id="4">
                    <a href="#">
                        <img src="img/gold3.png" class="tute"/>

                        <p>好奇金装<br/>L129片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="10">
                    <a href="#">
                        <img src="img/gold2.png" class="tute"/>

                        <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="6">
                    <a href="#">
                        <img src="img/new1.png" class="tute"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>

            <div class="btnBoxs disabled bid" style="display:block;">
                <button class="button2" data-sku="1262562"><i class="i2"></i><b>我要定价</b></button>
            </div>
        </div>

    </div>

    <div class="box box_3" id="yinzhuang">
        <h1><img src="img/jingming.png"></h1>
        <img src="img/limited.png" class="pstu">

        <div class="boxcon">
            <ul>
                <li class="img-text-detail" data-id="7">
                    <a href="#">
                        <img src="img/silver2.png" class="tute"/>

                        <p>好奇银装<br/>L128片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="8">
                    <a href="#">
                        <img src="img/silver3.png" class="tute"/>

                        <p>好奇银装<br/>XL104片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id='9'>
                    <a href="#">
                        <img src="img/new1.png" class="tute tute_2"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>

            <div class="btnBoxs disabled bid" style="display:block;">
                <button data-sku="1262566"><i></i><b>我要定价</b></button>
            </div>
        </div>

    </div>

    <div class="details" id="img-text-mod">
        <a id="Close" class="Close" href="#"></a>

        <div id="img-txt-container">
            <img src="" data-img="img/L128/1.jpg"/>
            <img src="" data-img="img/L128/2.jpg"/>
            <img src="" data-img="img/L128/3.jpg"/>
            <img src="" data-img="img/L128/4.jpg"/>
            <img src="" data-img="img/L128/5.jpg"/>
        </div>
    </div>


    <div id="bg"></div>

</div>

<!--活动说明-->
<div class="activities" id='activities'>
    <div class="no-1">
        <i>1</i>

        <p>定价活动时间段为2014年11月1日至2014年11月8日，活动期间可以用提前购的价格购买好奇4款明星组合产品。</p>
    </div>
    <div class="no-2">
        <i>2</i>

        <p>定价活动期间，每位京东APP用户只能选择1款明星组合，提交1次定价；4款明星组合产品限量供应，先到先得，卖完即止；每个京东ID用户，仅限购买4款组合其中1款1组。</p>
    </div>
    <div class="no-3">
        <i>3</i>

        <p>11月1日至11月8日24时前，成功购买4款明星组合产品的用户，有机会获得双十一回馈大礼，奖品及名额如下：</p>

        <div class="feedback">
            <span>免单回馈礼50名:</span><br>
            <span>600元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>400元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
        <div class="feedback1">
            <span>半价回馈礼100名:</span><br>
            <span>300元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>200元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
    </div>
    <div class="no-4">
        <i>4</i>

        <p>京券奖品将直接返还到中奖用户的京东APP－我的钱包。京券的使用详情，有效期限等，请以京券上描述的为准。</p>
    </div>
    <div class="no-5">
        <i>5</i>

        <p>中奖名单届时将于11月14日在京东好奇官方旗舰店(电脑端)正式公布。</p>
    </div>
    <div class="no-6" style="margin-bottom:2rem;">
        <i>6</i>

        <p>本次抽奖活动本着公开、公平、公正的原则，随机抽取符合要求的中奖用户，由上海东方公证处现场监督抽奖的全过程。</p>
    </div>
</div>
</article>

<!--弹窗-->
<div id="pop_1" class="popup" style="display:none;">
    <a id="close" class="close"></a>

    <div class="content-box">
        <p>点击“确定”后， </p>

        <p>将不能再更换您选择的组合产品哦！</p>

        <p>想改变心意？请点“重新选择”按钮。</p>
    </div>
    <div id="OK" class="ok">
        <div class="buttonbox">
            <button class=""><b>重新选择</b></button>
        </div>
        <div class="btnBox1">
            <button><a href="Submitpricing.html" id="selectProd" style="color: #fff; display: block;">确定</a></button>
        </div>
    </div>
</div>
<!--#include virtual="/huggies-all/common/bpop.html"-->
<!--已经结束 暂停-->
<div id="pop_4" class="popup" style="display:none;">
    <div class="content-box">
        <p>亲爱的粑粑麻麻，</p>
        <p>明星组合定价活动已经结束啦。</p>
        <p style="margin-top: 5px;">还想囤货更多好奇产品？</p>
        <p style="color: #E31836;">请明天回来看看，<span class="spte">双十一狂欢</span>即将开幕！  </p>
    </div>
    <div class="ok ok_2">
        <div class="btnBox1 btnBox1_1" >
            <a href="http://sale.jd.com/app/act/AUNXG8g4dQxBWK5.html"><button><b>逛逛好奇专场</b></button></a>
        </div>
    </div>
</div>
<!--已经结束-->
<div id="pop_5" class="popup" style="display:none;">
    <div class="content-box">
        <p class="pte_4">您来晚了T T，活动已经结束了</p>
    </div>
    <!--<div class="ok ok_2">-->
        <!--<div class="btnBox1 btnBox1_1" >-->
            <!--<button><b>逛逛好奇专场</b></button>-->
        <!--</div>-->
    <!--</div>-->
</div>

<script type="text/javascript" src="js/app.min.js"></script>
<script>

    (function () {

        var sid = $.url.getParam('sid');
        var sku ;
        var init = function (user) {

            $('#selectProd').click(function (e) {
                e.preventDefault();
                var $tar = $(this);
                var href = $tar.attr('href') + '?sku=' + sku + '&sid=' + sid;
                var selectData = $.extend({},CONFIG.reqData);

                selectData.body = JSON.stringify({
                    pin: user,
                    submitted: parseInt(1),
                    skuid: parseInt(sku),
                    price: -1
                });

                // 选中某个组合
                $.ajax({
                    type: 'get',
                    dataType: 'jsonp',
                    url: CONFIG.apiUrl,
                    data: selectData,
                    success: function (res) {
                        //获取跳转链接，并拼接sku参数
                        window.parent.location = href;
                    },
                    error: function (err) {
                        alert('网络不稳定，休息一下，稍后试试~');
                    }
                });
            });
        }

        $('.btnBoxs button').click(function(){

            var $tar = $(this);
            sku = $tar.data('sku');

            checkLogin(function(user){
                checkStatus(user,sid,function(user){
                    init(user);
                    //弹出确认框
                    $('#pop_1').bPopup({
                        modalColor: 'black',
                        closeClass: 'buttonbox',
                        onClose: function () {
                        }
                    });
                    $('#pop_1 .close').click(function () {
                        $('#pop_1').bPopup({
                            modalColor: 'transparent'
                        }).close();
                    });
                });
            }, sid);
        });
    })()
</script>
</body>
</html>