<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no"/>
    <title>好奇</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/Submitpricing.css"/>
    <style>
        .price-box {
            display: none;
        }
    </style>

</head>
<body>
<article class="wrap" style="padding-bottom: 2rem;">
<div id="banner">
    <img src="img/banner.png"/>
</div>

<div id="tabbox">
    <ul>
        <li id="b1"><a class="active">好奇明星组合我定价</a></li>
        <li id="b2"><a>活动说明</a></li>
    </ul>
</div>


<div id="box_1" style="overflow: hidden;">
<div id="dingjiaa">
    <div id="tabcon">
        <div id="tc-img">
            <img id="tc-tu" src="img/mom.png"/>
        </div>
        <div id="tc-img2">
            <img src="img/b1_02.png"/>
        </div>
        <div id="hint">
            <img src="img/tips.png" id="hint-img"/>

            <p>您需要先登录京东后，才能参与活动哦!<br/>每位用户仅能选择1款组合,定1次价</p>
        </div>
    </div>

    <div class="box box_2 price-box" data-sku="1262562">
        <h1><img src="img/goldmom.png"></h1>
        <img src="img/limited.png" class="pstu">

        <div class="boxcon">
            <p id="bq">女宝宝</p>
            <ul>
                <li class="img-text-detail" data-id="4">
                    <a href="javascript:;">
                        <img src="img/gold3.png" class="tute"/>

                        <p>好奇金装<br/>L129片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="10">
                    <a href="javascript:;">
                        <img src="img/gold2.png" class="tute"/>

                        <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="6">
                    <a href="javascript:;">
                        <img src="img/new1.png" class="tute tute_2"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>
        </div>

        <div id="font-img">
            <img src="img/font-3.png" id="font-3"/>

            <p>市场价:￥820.7<span></span></p>
        </div>

        <div class="pullDown">
            <div id="money-1262562" class="hun-number">￥6</div>
            <div class="xiala xialate" data-digit="tens"><b>?</b></div>
            <div class="xiala" data-digit="single"><b>?</b></div>
        </div>

    </div>

    <div class="box box_2 price-box" data-sku="1262563">
        <h1><img src="img/goldmom.png"></h1>
        <img src="img/limited.png" class="pstu">

        <div class="boxcon">
            <p id="bq">男宝宝</p>
            <ul>
                <li class="img-text-detail" data-id="4">
                    <a href="javascript:;">
                        <img src="img/gold3.png" class="tute"/>

                        <p>好奇金装</br>L129片*1箱</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="5">
                    <a href="javascript:;">
                        <img src="img/gold1.png" class="tute"/>

                        <p>好奇金装成长裤加大号15片*6包(箱装*1箱)</p>
                    </a>
                </li>
                <li><img src="img/and.png" class="jia"/></li>
                <li class="img-text-detail" data-id="6">
                    <a href="javascript:;">
                        <img src="img/new1.png" class="tute"/>

                        <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                    </a>
                </li>
            </ul>
        </div>

        <div id="font-img">
            <img src="img/font-3.png" id="font-3"/>

            <p>市场价:￥820.7<span></span></p>
        </div>

        <div class="pullDown">
            <div id="money-1262563" class="hun-number">￥6</div>
            <div class="xiala xialate" data-digit="tens"><b>?</b></div>
            <div class="xiala" data-digit="single"><b>?</b></div>
        </div>

    </div>

    <!--<div id="btnbox_2" class="btnBoxs disabled" style="display:block;margin-bottom:1.5rem;">
        <button class="langbtn"><i></i><b>提交我的定价</b></button>
    </div>-->
</div>

<!---->

<div class="box box_1 price-box" data-sku="1266223">
    <h1 style=""><img src="img/font-1.png"></h1>
    <img src="img/limited.png" class="pstu">

    <div class="boxcon">
        <!--<p id="bq">男宝宝</p>-->
        <ul>
            <li class="img-text-detail" data-id="1">
                <a href="javascript:;">
                    <img src="img/new3.png" class="tute" style="margin-bottom: 5px;"/>

                    <p>好奇铂金装NB66+10片*1包</p>
                </a>
            </li>
            <li><img src="img/and.png" class="jia"/></li>
            <li class="img-text-detail" data-id="2">
                <a href="javascript:;">
                    <img src="img/new2.png" class="tute" style="margin-bottom: 5px;"/>

                    <p>好奇铂金装S58+12片*2包</p>
                </a>
            </li>
            <li><img src="img/and.png" class="jia"/></li>
            <li class="img-text-detail" data-id="3">
                <a href="javascript:;">
                    <img src="img/new1.png" class="tute"/>

                    <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                </a>
            </li>
        </ul>
    </div>

    <div id="font-img">
        <img src="img/font-3.png" id="font-3"/>

        <p>市场价:￥538.9<span></span></p>
    </div>

    <div class="pullDown">
        <div id="money-1266223" class="hun-number">￥4</div>
        <div class="xiala xialate" data-digit="tens"><b>?</b></div>
        <div class="xiala" data-digit="single"><b>?</b></div>
    </div>

</div>

<!--<div id="btnbox_2" class="btnBoxs disabled" style="display:block;margin-bottom:1.5rem;">
    <button class="langbtn"><i></i><b>提交我的定价</b></button>
</div>-->


<!---->

<div class="box box_3 price-box" data-sku="1262566">
    <h1><img src="img/jingming.png"></h1>
    <img src="img/limited.png" class="pstu">

    <div class="boxcon">
        <!--<p id="bq">男宝宝</p>-->
        <ul>
            <li class="img-text-detail" data-id="7">
                <a href="javascript:;">
                    <img src="img/silver2.png" class="tute"/>

                    <p>好奇银装<br/>L128片*1箱</p>
                </a>
            </li>
            <li><img src="img/and.png" class="jia"/></li>
            <li class="img-text-detail" data-id="8">
                <a href="javascript:;">
                    <img src="img/silver3.png" class="tute"/>

                    <p>好奇银装<br/>XL104片*1箱</p>
                </a>
            </li>
            <li><img src="img/and.png" class="jia"/></li>
            <li class="img-text-detail" data-id='9'>
                <a href="javascript:;">
                    <img src="img/new1.png" class="tute tute_2"/>

                    <p class="pte">好奇超厚倍柔湿巾增厚型80抽6包装*1包</p>
                </a>
            </li>
        </ul>
    </div>

    <div id="font-img">
        <img src="img/font-3.png" id="font-3"/>

        <p>市场价:￥559.9<span></span></p>
    </div>

    <div class="pullDown">
        <div id="money-1262566" class="hun-number">￥4</div>
        <div class="xiala xialate" data-digit="tens"><b>?</b></div>
        <div class="xiala" data-digit="single"><b>?</b></div>
    </div>

</div>

<div id="btnbox_2" class="btnBoxs disabled" style="display:block;">
    <button id="submitPriceBtn" class="langbtn" data-href=""><i class="yes"></i><b>提交我的定价</b></button>
    <input id="tens-number" name="tens-number" type="hidden"/>
    <input id="single-number" name="single-number" type="hidden"/>

</div>
</div>

</div>


</div>

<!--活动说明-->
<div class="activities" id='activities'>
    <div class="no-1">
        <i>1</i>

        <p>定价活动时间段为2014年11月1日至2014年11月8日，活动期间可以用提前购的价格购买好奇4款明星组合产品。</p>
    </div>
    <div class="no-2">
        <i>2</i>

        <p>定价活动期间，每位京东APP用户只能选择1款明星组合，提交1次定价；4款明星组合产品限量供应，先到先得，卖完即止；每个京东ID用户，仅限购买4款组合其中1款1组。</p>
    </div>
    <div class="no-3">
        <i>3</i>

        <p>11月1日至11月8日24时前，成功购买4款明星组合产品的用户，有机会获得双十一回馈大礼，奖品及名额如下：</p>

        <div class="feedback">
            <span>免单回馈礼50名:</span><br>
            <span>600元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>400元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
        <div class="feedback1">
            <span>半价回馈礼100名:</span><br>
            <span>300元京券</span>(仅限购买金牌妈妈选择组合的用户)或<br/><span>200元京券</span>(仅限购买精明妈妈选择、新手妈妈选择组合的用户)
        </div>
    </div>
    <div class="no-4">
        <i>4</i>

        <p>京券奖品将直接返还到中奖用户的京东APP－我的钱包。京券的使用详情，有效期限等，请以京券上描述的为准。</p>
    </div>
    <div class="no-5">
        <i>5</i>

        <p>中奖名单届时将于11月14日在京东好奇官方旗舰店(电脑端)正式公布。</p>
    </div>
    <div class="no-6">
        <i>6</i>

        <p>本次抽奖活动本着公开、公平、公正的原则，随机抽取符合要求的中奖用户，由上海东方公证处现场监督抽奖的全过程。</p>
    </div>
</div>
<div class="details" id="img-text-mod">
    <a id="Close" class="Close" href="#"></a>

    <div id="img-txt-container">
        <img src="" data-img="img/L128/1.jpg"/>
        <img src="" data-img="img/L128/2.jpg"/>
        <img src="" data-img="img/L128/3.jpg"/>
        <img src="" data-img="img/L128/4.jpg"/>
        <img src="" data-img="img/L128/5.jpg"/>
    </div>
</div>

</article>

<!--弹窗-->
<div id="pop_2" class="popup" style="display:none;">
    <div class="content-box">
        <p><img src="img/dingjia.png" class="dingjia"></p>

        <p><span class="sale-price">600</span>元限量开抢，先到先得， </p>

        <p>立即购买还能赢免单或半价好礼！ </p>

        <p class="pte_2">（11月8日24点前有效）</p>
    </div>
    <div class="ok ok_2">
        <div class="btnBox1 btnBox1_1">
            <a href="javascript:;" style="color: #fff;"
               class="gotobuy">
                <button id="goumai"><img src="img/bug.png" class="gouwu"/>立即购买
                </button>
            </a>
        </div>
    </div>
</div>

<!---->
<div id="pop_3" class="popup" style="display:none;">
    <div class="content-box">
        <p><span class="spte">658</span><img src="img/dingjia_2.png" class="dingjia"></p>

        <p style="color: #E31836;font-size: 16px;">只要<span class="sale-price">600</span>元，</p>

        <p class="pte_3">年度限量,先到先得,立即购买还能赢免单或半价好礼!<span class="pte_2">(11月8日24点前有效)</span></p>
    </div>
    <div class="ok ok_2">
        <div class="btnBox1 btnBox1_1">
            <a href="javascript:;" style="color: #fff;"
               class="gotobuy">
                <button><img src="img/bug.png" class="gouwu"/>
                    立即购买
                </button>
            </a>
        </div>
    </div>
</div>

<!--#include virtual="/huggies-all/common/bpop.html"-->


<!--九宫格-->
<div id="sect" style="display: none;">
    <ul>
        <li class="del"><a>1</a></li>
        <li class="del"><a>2</a></li>
        <li class="del"><a>3</a></li>
    </ul>
    <ul>
        <li class="del"><a>4</a></li>
        <li class="del"><a>5</a></li>
        <li class="del"><a>6</a></li>
    </ul>
    <ul>
        <li class="del"><a>7</a></li>
        <li class="del"><a>8</a></li>
        <li class="del"><a>9</a></li>
    </ul>
    <ul>
        <li></li>
        <li class="del"><a class="active">0</a></li>
        <li></li>
    </ul>
</div>

<!--警告框-->
<div id="pop_alert" class="popup" style="display:none;">
    <a class="close pop_alert_confirm"></a>
    <div class="content-box">
        <br/><br/>
        <p id="pop-ctnr">亲，请选择价格~</p>
    </div>
    <div class="ok ok_2">
        <div class="btnBox1 btnBox1_1 pop_alert_confirm" >
            <a href="javascript:;"><button><b>我知道了</b></button></a>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/app.min.js"></script>
<script>
    (function () {
        var sku = $.url.getParam('sku');
        var sid = $.url.getParam('sid');
        var tensNum , singleNum, curSalePrice;
        var SALE_PRRICE = {
            1262562: 600,
            1262563: 600,
            1266223: 400,
            1262566: 400
        };

        if (!sku && sid) {
            alert('缺少必要参数');
            return
        }

        var init = function (user) {
            $('[data-sku=' + sku + ']').show();
            curSalePrice = SALE_PRRICE[sku];
            $('.sale-price').html(curSalePrice);

            // 处理九宫格价格选择
            var box; //对应的数值显示容器

            $('.xiala').click(function () {
                box = $(this);
                $('#sect').bPopup({
                    closeClass: 'del',
                    positionStyle: 'fixed',
                    onClose: function () {

                    }
                });
            });

            $('#sect li a').click(function () {
                var num = $(this).text();
                var digit = box.attr('data-digit');
                box.find('b').html(num).attr('data-value', num);
                if (digit == 'tens') {
                    tensNum = num;
                } else if (digit == 'single') {
                    singleNum = num;
                }
            });

            $('#submitPriceBtn').click(function (e) {
                var price, hunNum;
                if (tensNum && singleNum) {
                    hunNum = $('#money-' + sku).html();
                    hunNum = hunNum.substring(1);
                    price = hunNum * 100 + tensNum * 10 + singleNum * 1;
                    $('.spte').html(price);
                } else {
                    $('#pop_alert').bPopup({
                        modalColor: 'black',
                        closeClass:'pop_alert_confirm',
                        contentContainer :'#pop-ctnr',
                        content: '亲，您还未选择价格'
                    });

                    return false;
                }
                var guessPriceData = $.extend({}, CONFIG.reqData);
                guessPriceData.body = JSON.stringify({
                    submitted: 1,
                    skuid: parseInt(sku),
                    price: parseInt(price),
                    pin: user
                });

                $.ajax({
                    type: 'get',
                    dataType: 'jsonp',
                    url: CONFIG.apiUrl,
                    data: guessPriceData,
                    success: function (res) {
                        console.log(res);
                        if (res.code == 0) {
                            $('.gotobuy').attr('href', CONFIG.path.order + '?sku=' + res.skuid + '&sid=' + sid);
                            //判断价格 弹出对应匹配弹框
                            if (res.price > curSalePrice) {
                                $('#pop_3').bPopup({
                                    modalColor: 'black',
                                    modalClose: false
                                });
                            } else if (res.price == curSalePrice) {
                                $('#pop_2').bPopup({
                                    modalColor: 'black',
                                    modalClose: false
                                });
                            }
                        }
                    },
                    error: function (err) {
                        alert('网络不稳定，休息一下，稍后试试~');
                    }
                });

            });

        }

        checkLogin(function (user) {
            init(user)
        }, sid);
    })()


</script>

</body>
</html>