[33mcommit 10ac7b132bd9c288439921b8b05996de7ed35916[m
Author: Tonyhark <tonyhark5483@hotmail.com>
Date:   Sat Nov 1 14:58:46 2014 +0800

    test

[33mcommit 1d9117cb89e0a9486a3d2ea2f8190c71568d72c3[m
Author: Tonyhark <tonyhark5483@hotmail.com>
Date:   Sat Nov 1 14:49:28 2014 +0800

    try remove js to test performance

[33mcommit a357a963a0cdaf98026e393f07e2b047722376f2[m
Author: Tonyhark <tonyhark5483@hotmail.com>
Date:   Sat Nov 1 11:37:41 2014 +0800

    modify .gitignore

[33mcommit 8aa133e1812ae200449814857b9a613e75817d41[m
Merge: 4431a7a 9fa4013
Author: Tonyhark <tonyhark5483@hotmail.com>
Date:   Sat Nov 1 11:28:58 2014 +0800

    Merge branch 'master' of github.com:Tonyhark/jd-huggies

[33mcommit 4431a7ad5dcc038ce601e892fbd0db83d4b36ed4[m
Author: Tonyhark <tonyhark5483@hotmail.com>
Date:   Sat Nov 1 11:25:43 2014 +0800

    first commit

[33mcommit 9fa4013ec8dc6b0d23a5b479794e287d13b99574[m
Author: Tonyhark <tonyhark5483@gmail.com>
Date:   Sat Nov 1 11:23:21 2014 +0800

    Create .gitignore
