html {
  font-size: 1em;
}
body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre {
  margin: 0;
  padding: 0;
}
body,
input,
textarea,
button,
select,
pre,
tt,
code,
kbd,
samp,
optgroup,
option {
  line-height: 1.5;
  font-family: arial, Tahoma, Geneva, '\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
caption,
th {
  text-align: inherit;
}
ul,
ol,
menu {
  list-style: none;
}
fieldset,
img {
  border: 0 none;
}
img,
object,
input,
textarea,
button,
select {
  vertical-align: top;
}
article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
button,
select,
small {
  font-size: inherit;
}
address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
textarea {
  overflow: auto;
  resize: none;
}
textarea,
input {
  outline: none;
}
mark {
  background-color: ;
}
ins,
s,
u,
del {
  text-decoration: none;
}
a {
  color: #4083A9;
  text-decoration: none;
}
/*a:hover {
  color: #325371;
  text-decoration: none;
}*/
button {
  border: 0 none;
}
button {
  text-align: center;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  background-color: #f5f5f5;
  color: #d5d5d5;
}
input[disabled] {
  background: #f4f4f4;
  color: #d6d6d6;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #d5d5d5;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #d5d5d5;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #d5d5d5;
}

@charset "utf-8";html{-webkit-text-size-adjust:none;}@media screen and (min-width: 640px){html{font-size:1.5em;font-size:1.5rem;}}@media screen and (max-width: 540px){html{font-size:1.265625em;font-size:1.265625rem;}}@media screen and (max-width: 480px){html{font-size:1.125em;font-size:1.125rem;}}@media screen and (max-width: 414px){html{font-size:0.9703125em;font-size:0.9703125rem;}}@media screen and (max-width: 400px){html{font-size:0.9375em;font-size:0.9375rem;}}@media screen and (max-width: 375px){html{font-size:0.87890625em;font-size:0.87890625rem;}}@media screen and (max-width: 360px){html{font-size:0.84375em;font-size:0.84375rem;}}@media screen and (max-width: 320px){html{font-size:0.75em;font-size:0.75rem;}}.wrap{position:relative;top:0;left:0;width:26.666666666667rem;margin:0 auto;}.ft{position:absolute;bottom:0;left:0;width:26.666666666667rem;height:3.625rem;margin:0 auto;background-image:url("../img/ft-nav-bg.png");background-size:cover;}.ft{background-repeat:repeat-x;border-top:1px solid #b7cee5;}.ft .nav{overflow:hidden;}.ft .nav li{float:left;width:6.6666666666667rem;height:3.625rem;background:url("../img/ft-nav-line.png") 100% 0 no-repeat;}.ft .nav li a{display:block;height:100%;font-weight:900;color:#0c5daa;text-align:center;line-height:3.625rem;}.ft .nav li:after{content:'';}.ft .nav li.on:after{display:block;width:4.8333333333333rem;height:0.58333333333333rem;margin:-1.5833333333333rem auto 0;background-color:#d0e5f1;-webkit-border-radius:0.41666666666667rem;-o-border-radius:0.41666666666667rem;-moz-border-radius:0.41666666666667rem;-ms-border-radius:0.41666666666667rem;-khtml-border-radius:0.41666666666667rem;border-radius:0.41666666666667rem;color:#0c5daa;}.ft .nav li:nth-of-type(2).on:after{width:5.8333333333333rem;}.ft .nav li:last-child{background:none;}.popup .content-box{font-family:"微软雅黑";height:12.5em;width:22.916666666667em;position:absolute;top:4.1666666666667em;left:0em;display:table-cell;vertical-align:middle;text-align:center;font-weight:900;color:#072b7b;background:#fff;border-radius:15px;border:3px solid #e31836;margin:0 auto;}.popup .content-box p:first-child{margin-top:1.25em;}.popup .content-box p{line-height:1.4583333333333em;color:#000;}.popup .content-box .pte_2{font-weight:100;font-size:12px;}.popup .content-box .pte_3{width:72%;margin:0 auto;}.popup .content-box .pte_4{line-height:4.1666666666667em;font-size:1.25em;}.popup .content-box .spte{font-weight:900;font-size:1.875em;color:#e31836;}.popup .content-box .dingjia{width:13.208333333333em;height:1.7916666666667em;margin-bottom:0.41666666666667em;}.popup{width:23.75em;height:19.666666666667em;background-size:100%;position:relative;color:#9f579e;font-family:"微软雅黑";z-index:1;margin:0 auto;}.popup .close{background:url(../img/off.png) 0 0 no-repeat;background-size:100%;font-family:"微软雅黑";width:3em;height:2.9583333333333em;position:absolute;right:0em;top:3.3333333333333em;display:block;z-index:1;}.popup .ok{position:absolute;top:12.5em;left:12%;z-index:1;}.popup .ok_2{position:absolute;top:12.916666666667em;left:28%;}.btnBox{display:inline-block;*display:inline;*zoom:1;padding:0.16666666666667em;background-color:#e01332;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;background-clip:padding-box;float:left;margin:0 0.41666666666667em;}.btnBox button{width:5.8333333333333em;font-size:1.25em;width:6.3333333333333em;height:2em;background-color:#e01332;border:#e3d19a 1px dashed;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;line-height:2em;text-align:center;outline:none;cursor:pointer;background-clip:content-box;color:#fff;}.btnBoxs{display:inline-block;*display:inline;*zoom:1;padding:0.16666666666667em;background-color:#e01332;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;background-clip:padding-box;float:left;margin:0 0.41666666666667em;}.btnBoxs button{width:5.8333333333333em;font-size:1.25em;width:6.3333333333333em;height:2em;background-color:#e01332;border:#e3d19a 1px dashed;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;line-height:2em;text-align:center;outline:none;cursor:pointer;background-clip:content-box;color:#fff;}.buttonbox{display:inline-block;*display:inline;*zoom:1;padding:0.16666666666667em;background-color:#e01332;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;background-clip:padding-box;float:left;margin:0 0.41666666666667em;}.buttonbox button{width:5.8333333333333em;font-size:1.25em;width:6.3333333333333em;height:2em;background-color:#e01332;border:#e3d19a 1px dashed;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;line-height:2em;text-align:center;outline:none;cursor:pointer;background-clip:content-box;color:#fff;}.btnBox1{display:inline-block;*display:inline;*zoom:1;padding:0.16666666666667em;background-color:#e01332;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;background-clip:padding-box;float:left;}.btnBox1 button{width:5.8333333333333em;font-size:1.25em;width:6.3333333333333em;height:2em;background-color:#e01332;border:#e3d19a 1px dashed;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;line-height:2em;text-align:center;outline:none;cursor:pointer;background-clip:content-box;color:#fff;}.btnBox1_1{display:inline-block;*display:inline;*zoom:1;padding:0.16666666666667em;background-color:#e01332;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;background-clip:padding-box;float:left;}.btnBox1_1 button{width:5.8333333333333em;font-size:1.25em;width:7.6666666666667em;height:2em;background-color:#e01332;border:#e3d19a 1px dashed;-webkit-border-radius:2.3333333333333em;-o-border-radius:2.3333333333333em;-moz-border-radius:2.3333333333333em;-ms-border-radius:2.3333333333333em;-khtml-border-radius:2.3333333333333em;border-radius:2.3333333333333em;line-height:2em;text-align:center;outline:none;cursor:pointer;background-clip:content-box;color:#fff;}.btnBox1 .gouwu{width:1.6666666666667em;height:1.6666666666667em;margin-top:0.125em;margin-left:-0.625em;margin-right:0.83333333333333em;}
.wrap {
  position: relative;
}
#banner img {
  width: 26.666666666667em;
}
#tabbox {
  height: 2.9166666666667em;
  width: 100%;
  background: #e31836;
  overflow: hidden;
}
#tabbox ul li {
  float: left;
  line-height: 2.9166666666667em;
  margin-top: 0.29166666666667em;
  margin-left: 0.41666666666667em;
}
#tabbox ul li a {
  display: block;
  color: #fff;
  height: 2.7083333333333em;
  width: 12.5em;
  text-align: center;
}
#tabbox ul li a.active {
  color: #e31836;
  background: #fff;
  border-radius: 5px 5px 0 0;
}
#tabcon img {
  width: 100%;
}
#tc-img {
  margin-top: 1.0416666666667em;
  padding: 0 2.5em;
}
#tc-img2 {
  margin-top: 1.0416666666667em;
}
#hint {
  height: 3.4166666666667em;
  border: 1px dashed #e31836;
  border-left: none;
  border-right: none;
  margin: 1.1666666666667em 0.41666666666667em 0 0.41666666666667em;
}
#hint #hint-img {
  width: 7.1666666666667em;
  height: 2.25em;
  margin-top: 0.58333333333333em;
  float: left;
}
#hint p {
  margin-top: 0.41666666666667em;
  margin-left: 7.0833333333333rem;
  line-height: 1.3333333333333em;
  font-weight: 900;
}
.box {
  padding-bottom: 0.41666666666667em;
  border: 2px solid #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ccc;
  position: relative;
  margin: 0.41666666666667em;
  margin-top: 0.83333333333333em;
  background: #b37366;
  background: -moz-linear-gradient(-45deg,#b37366 0%,#d3afa4 15%,#b37366 35%,#d3afa4 60%,#b37366 100%);
  background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#b37366),color-stop(15%,#d3afa4),color-stop(35%,#b37366),color-stop(60%,#d3afa4),color-stop(100%,#b37366));
  background: -webkit-linear-gradient(-45deg,#b37366 0%,#d3afa4 15%,#b37366 35%,#d3afa4 60%,#b37366 100%);
  background: -o-linear-gradient(-45deg,#b37366 0%,#d3afa4 15%,#b37366 35%,#d3afa4 60%,#b37366 100%);
  background: -ms-linear-gradient(-45deg,#b37366 0%,#d3afa4 15%,#b37366 35%,#d3afa4 60%,#b37366 100%);
  background: linear-gradient(135deg,#b37366 0%,#d3afa4 15%,#b37366 35%,#d3afa4 60%,#b37366 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b37366',endColorstr='#b37366',GradientType=1);
}
#bq {
  height: 2.5em;
  position: absolute;
  top: 0.625em;
  right: 0.20833333333333em;
  text-align: center;
  line-height: 2.0833333333333em;
  color: #e31835;
}
#bq li {
  float: left;
  margin: 0 0.20833333333333em;
}
#bq li a {
  display: block;
  background: #E31836;
  border-radius: 5px 5px 0 0;
  border: 1px solid #fff;
  color: #fff;
  height: 1.6666666666667em;
  border-bottom: none;
  padding: 0 0.41666666666667em;
}
#bq li a.active {
  background: #fff;
  color: #E31836;
  height: 2.5em;
}
.box_2 {
  background: #c99740;
  background: -moz-linear-gradient(-45deg,#c99740 0%,#e5cc9b 15%,#c99740 35%,#e5cc9b 60%,#c99740 100%);
  background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#c99740),color-stop(15%,#e5cc9b),color-stop(35%,#c99740),color-stop(60%,#e5cc9b),color-stop(100%,#c99740));
  background: -webkit-linear-gradient(-45deg,#c99740 0%,#e5cc9b 15%,#c99740 35%,#e5cc9b 60%,#c99740 100%);
  background: -o-linear-gradient(-45deg,#c99740 0%,#e5cc9b 15%,#c99740 35%,#e5cc9b 60%,#c99740 100%);
  background: -ms-linear-gradient(-45deg,#c99740 0%,#e5cc9b 15%,#c99740 35%,#e5cc9b 60%,#c99740 100%);
  background: linear-gradient(135deg,#c99740 0%,#e5cc9b 15%,#c99740 35%,#e5cc9b 60%,#c99740 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c99740',endColorstr='#c99740',GradientType=1);
}
.box_3 {
  background: #a0a1a4;
  background: -moz-linear-gradient(-45deg,#a0a1a4 0%,#e0e1e2 15%,#a0a1a4 35%,#e0e1e2 60%,#a0a1a4 100%);
  background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#a0a1a4),color-stop(15%,#e0e1e2),color-stop(35%,#a0a1a4),color-stop(60%,#e0e1e2),color-stop(100%,#a0a1a4));
  background: -webkit-linear-gradient(-45deg,#a0a1a4 0%,#e0e1e2 15%,#a0a1a4 35%,#e0e1e2 60%,#a0a1a4 100%);
  background: -o-linear-gradient(-45deg,#a0a1a4 0%,#e0e1e2 15%,#a0a1a4 35%,#e0e1e2 60%,#a0a1a4 100%);
  background: -ms-linear-gradient(-45deg,#a0a1a4 0%,#e0e1e2 15%,#a0a1a4 35%,#e0e1e2 60%,#a0a1a4 100%);
  background: linear-gradient(135deg,#a0a1a4 0%,#e0e1e2 15%,#a0a1a4 35%,#e0e1e2 60%,#a0a1a4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0a1a4',endColorstr='#a0a1a4',GradientType=1);
}
.box #boxcon_2 {
  display: none;
}
.box h1 {
  text-align: center;
  padding-top: 0.41666666666667em;
}
.box h1 img {
  width: 8.3333333333333em;
  height: 1.5416666666667em;
}
.box .boxcon {
  width: 25.25em;
  height: 10.958333333333em;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #ccc inset;
  margin: 0 auto;
  margin-top: 0.41666666666667em;
  padding-bottom: 4.1666666666667em;
}
.pstu {
  width: 5.6666666666667em;
  position: absolute;
  top: -0.25em;
  left: -0.20833333333333em;
}
.box .boxcon ul {
  padding-top: 1.25em;
  margin: 0 0.33333333333333em;
}
.box .boxcon ul li {
  float: left;
  text-align: center;
}
.box .boxcon ul li a {
  color: #000;
}
.box .boxcon ul li .tute {
  width: 5.5em;
  height: 4.7916666666667em;
}
.box .boxcon ul li .tute_2 {
  width: 5em;
  height: 5em;
  margin-top: -0.41666666666667em;
}
.box .boxcon ul li .jia {
  width: 1.25em;
  margin-top: 1.6666666666667em;
}
.box .boxcon ul li p {
  width: 6.6666666666667em;
  font-size: 12px;
  line-height: 1.25em;
  margin-top: 0.41666666666667em;
}
.box .boxcon ul li .pte {
  width: 8.3333333333333em;
  text-align: center;
  line-height: 1.25em;
}
.btnBox {
  margin-left: 7.0833333333333em;
  margin-top: 0.83333333333333em;
}
.btnBoxs {
  margin-left: 7.0833333333333em;
  margin-top: 0.83333333333333em;
  background-color: #7D7D7D;
  display: none;
}
.btnBoxs button {
  background-color: #7D7D7D;
}
.btnBox button,
.btnBoxs button {
  width: 9.5833333333333em;
  height: 2.3333333333333em;
  text-shadow: 0 0 10px #333;
}
.btnBox button img,
.btnBoxs button img {
  width: 2em;
  float: left;
  margin-left: 0.20833333333333em;
  margin-top: 0.125em;
}
.btnBoxs button i {
  display: block;
  width: 2em;
  height: 2em;
  background: url(../img/noyuan.png) no-repeat left;
  background-size: 100%;
  margin-left: 0.20833333333333em;
  margin-top: 0.125em;
  float: left;
}
.disabled button i {
  display: block;
  width: 2em;
  height: 2em;
  background: url(../img/yuan.png) no-repeat left;
  background-size: 100%;
  margin-left: 0.20833333333333em;
  margin-top: 0.125em;
  float: left;
}
.disabled button {
  background: #E31836;
}
.disabled {
  background: #E31836;
}
.details {
  width: 25.416666666667rem;
  height: 29.583333333333rem;
  margin: auto;
  position: fixed;
  top: 2rem;
  display: none;
  z-index: 10;
  border-radius: 0.625rem;
  background: #fff;
  margin-left: 0.625rem;
}
.details a {
  width: 2.125rem;
  height: 2.1666666666667rem;
  background: url("../img/no.png") 0 0 no-repeat;
  background-size: cover;
  position: fixed;
  right: 0.20833333333333rem;
  top: 1rem;
  z-index: 12;
}
.details #img-txt-container {
  width: 25.333333333333rem;
  margin-top: 0.5rem;
  height: 28.583333333333rem;
  overflow-y: scroll;
}
.details #img-txt-container img {
  width: 24.5rem;
  display: block;
  margin: 0 auto;
  margin-left: 0.45833333333333rem;
}
.details #img-txt-container img:first-child {
  border-radius: 0.625rem 0.625rem 0 0;
}
.details #img-txt-container img:last-child {
  border-radius: 0 0 0.625rem 0.625rem;
}
#bg {
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
}

@charset "utf-8";
html,
body {
  height: 100%;
}
.wrap {
  height: auto;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}
.activities {
  width: 24.375rem;
  height: auto;
  margin: auto;
  overflow-y: auto;
  display: none;
}
.activities div {
  margin-top: 1.4583333333333rem;
}
.activities div i {
  width: 1.2916666666667rem;
  height: 1.2916666666667rem;
  background: #DB1431;
  display: block;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  float: left;
}
.activities div p {
  text-indent: 0.5rem;
}
.activities div .feedback {
  border-top: 1px dashed #E31738;
  border-bottom: 1px dashed #E31738;
  margin-top: 0.5rem;
  line-height: 1.75rem;
}
.activities div .feedback span {
  color: #E31738;
}
.activities div .feedback1 {
  border-bottom: 1px dashed #E31738;
  margin-top: 0.5rem;
  line-height: 1.75rem;
}
.activities div .feedback1 span {
  color: #E31738;
}
.instantly-price {
  display: none;
  margin: auto;
}
.instantly-price .title {
  width: 24.583333333333rem;
  height: 1.6666666666667rem;
  margin-left: 0.79166666666667rem;
}
.instantly-price .banner {
  width: 26.666666666667rem;
  height: 3.1666666666667rem;
  margin-top: 0.83333333333333rem;
}
.instantly-price .fonts {
  width: 20.166666666667rem;
  height: 5rem;
  margin: auto;
  text-align: center;
  margin-top: 1.6666666666667rem;
}
.sold-out {
  margin: auto;
  display: none;
}
.sold-out .title {
  width: 19.708333333333rem;
  height: 3.625rem;
  margin-left: 3.3333333333333rem;
}
.sold-out .fonts {
  width: 18.125rem;
  height: 5rem;
  margin: auto;
  text-align: center;
  margin-top: 1.6666666666667rem;
}
.ee {
  width: 24.291666666667rem;
  height: 5.1666666666667rem;
  margin-bottom: 0.41666666666667rem;
  margin-left: 0.625rem;
}
.ee p {
  width: 8.3333333333333rem;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.25rem;
  padding-top: 0.83333333333333rem;
  color: #E31836;
}
.ee p big {
  font-size: 2.5833333333333rem;
  line-height: 2.0833333333333rem;
}
.ee p i {
  font-size: 1.25rem;
  text-decoration: line-through;
}
.ee .btnBox {
  float: right;
  margin-top: 1.25rem;
}
.ee .btnBox button {
  width: 9.5833333333333rem;
  height: 2.3333333333333rem;
  line-height: 2.3333333333333rem;
}
.ee .btnBox button i {
  display: block;
  width: 1.6666666666667em;
  height: 1.6666666666667em;
  background: url(../img/bug.png) no-repeat left;
  background-size: 100%;
  margin-left: 0.20833333333333em;
  margin-top: 0em;
  float: left;
}
.ee .idsaible {
  background-color: #7D7D7D;
}
.ee .idsaible button {
  background: #7D7D7D;
  border: #fff 1px dashed;
}
.ee .idsaible button i {
  display: block;
  width: 1.6666666666667em;
  height: 1.6666666666667em;
  background: url(../img/nobug.png) no-repeat left;
  background-size: 100%;
  margin-left: 0.20833333333333em;
  margin-top: 0em;
  float: left;
}
.ea {
  width: 24.291666666667rem;
  height: 5.1666666666667rem;
  margin-bottom: 0.41666666666667rem;
  margin-left: 0.625rem;
}
.ea p {
  width: 8.3333333333333rem;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.25rem;
  padding-top: 0.83333333333333rem;
  color: #E31836;
}
.ea p big {
  font-size: 2.5833333333333rem;
  line-height: 2.0833333333333rem;
}
.ea p i {
  font-size: 1.25rem;
  text-decoration: line-through;
}
.ea .btnBox {
  float: right;
  margin-top: 1.25rem;
  background-color: #7D7D7D;
}
.ea .btnBox button {
  width: 9.5833333333333rem;
  height: 2.3333333333333rem;
  background-color: #7D7D7D;
  line-height: 2.3333333333333rem;
}
.ea .btnBox button img {
  width: 1.625rem;
  height: 1.5833333333333rem;
  float: left;
  margin-left: 0.625rem;
  margin-top: 0.33333333333333rem;
  height: 38rem;
}

/*zhaoyue*/
.go-detail-box{
    display: none;}
